# NotesApp

NotesApp/NotesApp/: Composer.cs  Dockerfile  NotesApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
NotesApp/NotesApp/Abstractions/: IAuthService.cs  IJwtTokenGenerator.cs  INoteRepository.cs  IUserRepository.cs
NotesApp/NotesApp/Configurations/EntityConfiguration/: NoteEntityConfiguration.cs  UserEntityConfiguration.cs
NotesApp/NotesApp/Configurations/Mappings/: NoteMappingProfile.cs  UserMappingProfile.cs
NotesApp/NotesApp/Contracts/: Auth.cs  Note.cs  NoteContracts.cs  User.cs  UserContracts.cs
NotesApp/NotesApp/Contracts/AuthContracts/: LogInResponse.cs
NotesApp/NotesApp/Contracts/NoteContracts/: ListOfNotes.cs  (+6 more)
NotesApp/NotesApp/Controllers/: BaseController.cs  NotesController.cs  UserController.cs
NotesApp/NotesApp/Database/: ApplicationDbContext.cs  ApplicationDbContextSettings.cs
NotesApp/NotesApp/Enums/: PriorityOfExecution.cs  SortNotesBy.cs
NotesApp/NotesApp/Exceptions/: NoteNotFoundException.cs  UserNotFoudException.cs  UserNotFoundByLoginException.cs  UserNotFoundExceptionLogin.cs
NotesApp/NotesApp/Extension/: NoteRepositoryExtension.cs  UserRepositoryExtension.cs
NotesApp/NotesApp/Extensions/: HttpContextExtension.cs  NoteRepositoryExtension.cs  UserRepositoryExtension.cs
NotesApp/NotesApp/Mappings/: NoteMappingProfile.cs  UserMappingProfile.cs
NotesApp/NotesApp/Migrations/: 20251127062126_Init.Designer.cs  20251127062126_Init.cs  20251127063715_AddConstraints.Designer.cs  20251127063715_AddConstraints.cs  20251202063401_Initial.Designer.cs  20251202063401_Initial.cs  20251202065900_userId.Designer.cs  20251202065900_userId.cs  20251202094938_token.Designer.cs  20251202094938_token.cs  ApplicationDbContextModelSnapshot.cs
NotesApp/NotesApp/Models/: JwtToken.cs  Note.cs  RefreshToken.cs  User.cs
NotesApp/NotesApp/Options/: ConfigureSwaggerOptions.cs  JwtOptions.cs
NotesApp/NotesApp/Politics/: PostOwnerRequirement.cs  PostOwnerRequirementHandler.cs
NotesApp/NotesApp/Properties/: launchSettings.json
NotesApp/NotesApp/Repository/: NoteRepository.cs  UserRepository.cs
NotesApp/NotesApp/Services/: AuthService.cs  ConfigureSwaggerOptions.cs  ExceptionHandler.cs  JwtTokenGenerator.cs  NoteRepositoryExtension.cs
(+12 files in other folders)
